:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;

    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;
}




/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    margin: 0;
  }

html, body {
    height: 100%;
  }

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

input, button, textarea, select {
    font: inherit;
  }

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

h1, h2, h3 {
    line-height: 1;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

/* General styling */

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);

    display: grid;
    place-content: center;
    padding: 1rem;
}

.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.product {
    --product-padding: 1.5rem;
    --product-spacing: 1rem;

    display: grid;
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

@media (min-width: 600px) {
    .product {
        --product-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}

.product__content {
    display: grid;
    gap: var(--product-spacing);
    padding: var(--product-padding);
}

.product__category {
    
    letter-spacing: 5px;
}

.product__title {
    font-size: 2rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
    font-family: var(--ff-accent);
}

.product__price {
    font-size: 2rem;
    color:hsl(158, 36%, 37%);
    font-family: var(--ff-accent);
}

.button {
    text-decoration: none;
    border: 0;
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: hsl(158, 36%, 37%);
    color:hsl(0, 0%, 100%);
    font-weight: var(--fw-bold);
    font-size: 0.925rem;


    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75em 1.5em;
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-500);
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url('images/icon-cart.svg');
    width: 15px;
    height: 16px;
}